VITE_SUPABASE_PROJECT_ID=lqdvdmrsksnuvdkcpxgk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZHZkbXJza3NudXZka2NweGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTIzMjIsImV4cCI6MjA4MjYyODMyMn0.ViA7D7Zbwzx9Tv_goCy1_lpM8CJi__VTy5tL2d74U7E
VITE_SUPABASE_URL=https://lqdvdmrsksnuvdkcpxgk.supabase.co
